<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <audio autoplay controls src="./Maher Zain - Ramadan.mp3" loop></audio>
    <section id="particles-js">
        <div class="text">
            <h2>
                Ramazon Muborak<br />
                <span>Sizga & oilangizga!</span>
            </h2>
        </div>
        <div class="mosque"></div>

        <!-- <img class="img" id="img1" src="./ramadan-png-42078.png" alt=""> -->
        <img class="img" id="img2" src="./sm_5aef40602cf30.png" alt="">
        <img class="img" id="img3" src="./unnamed.png" alt="">

        <div class="about">
            <a href="https://github.com/WebCoder2021" target="_blank">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
	.st3{fill:url(#SVGID_4_);}
	.st4{fill:url(#SVGID_5_);}
	.st5{fill:url(#SVGID_6_);}
	.st6{fill:url(#SVGID_7_);}
	.st7{fill:url(#SVGID_8_);}
	.st8{fill:url(#SVGID_9_);}
	.st9{fill:url(#SVGID_10_);}
	.st10{fill:url(#SVGID_11_);}
	.st11{fill:url(#SVGID_12_);}
	.st12{fill:url(#SVGID_13_);}
	.st13{fill:url(#SVGID_14_);}
	.st14{fill:url(#SVGID_15_);}
	.st15{fill:url(#SVGID_16_);}
	.st16{fill:url(#SVGID_17_);}
	.st17{fill:url(#SVGID_18_);}
	.st18{fill:url(#SVGID_19_);}
	.st19{fill:url(#SVGID_20_);}
	.st20{fill:url(#SVGID_21_);}
	.st21{fill:url(#SVGID_22_);}
	.st22{fill:url(#SVGID_23_);}
	.st23{fill:url(#SVGID_24_);}
	.st24{fill:url(#SVGID_25_);}
	.st25{fill:url(#SVGID_26_);}
	.st26{fill:url(#SVGID_27_);}
	.st27{fill:url(#SVGID_28_);}
	.st28{fill:url(#SVGID_29_);}
	.st29{fill:url(#SVGID_30_);}
	.st30{fill:url(#SVGID_31_);}
	.st31{fill:url(#SVGID_32_);}
	.st32{fill:url(#SVGID_33_);}
	.st33{fill:url(#SVGID_34_);}
	.st34{fill:url(#SVGID_35_);}
	.st35{fill:url(#SVGID_36_);}
	.st36{fill:url(#SVGID_37_);}
	.st37{fill:url(#SVGID_38_);}
	.st38{fill:url(#SVGID_39_);}
	.st39{fill:url(#SVGID_40_);}
	.st40{fill:url(#SVGID_41_);}
	.st41{fill:url(#SVGID_42_);}
	.st42{fill:url(#SVGID_43_);}
	.st43{fill:url(#SVGID_44_);}
	.st44{fill:url(#SVGID_45_);}
	.st45{fill:url(#SVGID_46_);}
	.st46{fill:url(#SVGID_47_);}
	.st47{fill:url(#SVGID_48_);}
	.st48{fill:url(#SVGID_49_);}
	.st49{fill:url(#SVGID_50_);}
	.st50{fill:url(#SVGID_51_);}
	.st51{fill:url(#SVGID_52_);}
	.st52{fill:url(#SVGID_53_);}
	.st53{fill:url(#SVGID_54_);}
	.st54{fill:url(#SVGID_55_);}
	.st55{fill:url(#SVGID_56_);}
	.st56{fill:url(#SVGID_57_);}
	.st57{fill:url(#SVGID_58_);}
	.st58{fill:url(#SVGID_59_);}
	.st59{fill:url(#SVGID_60_);}
	.st60{fill:url(#SVGID_61_);}
	.st61{fill:url(#SVGID_62_);}
	.st62{fill:url(#SVGID_63_);}
	.st63{fill:url(#SVGID_64_);}
	.st64{fill:url(#SVGID_65_);}
	.st65{fill:url(#SVGID_66_);}
	.st66{fill:url(#SVGID_67_);}
	.st67{fill:url(#SVGID_68_);}
	.st68{fill:url(#SVGID_69_);}
	.st69{fill:url(#SVGID_70_);}
	.st70{fill:url(#SVGID_71_);}
	.st71{fill:url(#SVGID_72_);}
	.st72{fill:url(#SVGID_73_);}
	.st73{fill:url(#SVGID_74_);}
	.st74{fill:url(#SVGID_75_);}
	.st75{fill:url(#SVGID_76_);}
	.st76{fill:url(#SVGID_77_);}
	.st77{fill:url(#SVGID_78_);}
	.st78{fill:url(#SVGID_79_);}
	.st79{fill:url(#SVGID_80_);}
	.st80{fill:url(#SVGID_81_);}
	.st81{fill:url(#SVGID_82_);}
	.st82{fill:url(#SVGID_83_);}
	.st83{fill:url(#SVGID_84_);}
	.st84{fill:url(#SVGID_85_);}
	.st85{fill:url(#SVGID_86_);}
	.st86{fill:url(#SVGID_87_);}
	.st87{fill:url(#SVGID_88_);}
	.st88{fill:url(#SVGID_89_);}
	.st89{fill:url(#SVGID_90_);}
	.st90{fill:url(#SVGID_91_);}
	.st91{fill:url(#SVGID_92_);}
	.st92{fill:url(#SVGID_93_);}
	.st93{fill:url(#SVGID_94_);}
	.st94{fill:url(#SVGID_95_);}
	.st95{fill:url(#SVGID_96_);}
	.st96{fill:url(#SVGID_97_);}
	.st97{fill:url(#SVGID_98_);}
	.st98{fill:url(#SVGID_99_);}
	.st99{fill:url(#SVGID_100_);}
	.st100{fill:url(#SVGID_101_);}
	.st101{fill:url(#SVGID_102_);}
	.st102{fill:url(#SVGID_103_);}
	.st103{fill:url(#SVGID_104_);}
	.st104{fill:url(#SVGID_105_);}
	.st105{fill:url(#SVGID_106_);}
	.st106{fill:url(#SVGID_107_);}
	.st107{fill:url(#SVGID_108_);}
	.st108{fill:url(#SVGID_109_);}
	.st109{fill:url(#SVGID_110_);}
	.st110{fill:url(#SVGID_111_);}
	.st111{fill:url(#SVGID_112_);}
	.st112{fill:url(#SVGID_113_);}
	.st113{fill:url(#SVGID_114_);}
</style>
<g>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0.8975" y1="12.3362" x2="20.2818" y2="12.3362">
			<stop  offset="0" style="stop-color:#1245C6"/>
			<stop  offset="1" style="stop-color:#9909B7"/>
		</linearGradient>
		<path class="st0" d="M19,7.7c-0.9-1.5-2-2.7-3.5-3.5c-1.5-0.9-3.1-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3C4.2,5,3.1,6.2,2.2,7.7
			c-0.9,1.5-1.3,3.1-1.3,4.9c0,2.1,0.6,4,1.8,5.7C4,20,5.6,21.1,7.5,21.8c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.4
			c0,0,0-0.3,0-0.7c0-0.4,0-0.8,0-1.1l-0.3,0.1c-0.2,0-0.4,0-0.7,0c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.2-0.8-0.4
			c-0.3-0.2-0.4-0.5-0.6-0.8l-0.1-0.3c-0.1-0.2-0.2-0.4-0.4-0.6C4.2,17.2,4,17,3.8,16.9l-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.2
			c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0.1-0.1c0.1,0,0.2-0.1,0.4-0.1l0.3,0c0.2,0,0.4,0.1,0.6,0.3c0.2,0.2,0.5,0.4,0.6,0.7
			c0.2,0.3,0.4,0.6,0.7,0.8c0.3,0.2,0.5,0.3,0.8,0.3c0.3,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.2c0.1-0.6,0.3-1,0.6-1.3
			c-0.5-0.1-0.9-0.1-1.3-0.2c-0.4-0.1-0.8-0.3-1.2-0.5c-0.4-0.2-0.7-0.5-1-0.8c-0.3-0.3-0.5-0.8-0.7-1.3c-0.2-0.5-0.3-1.2-0.3-1.9
			c0-1,0.3-1.9,1-2.6C5.1,8.7,5.1,7.8,5.5,6.9c0.2-0.1,0.6,0,1.1,0.2c0.5,0.2,0.8,0.4,1.1,0.5C7.9,7.7,8,7.8,8.2,7.9
			c0.8-0.2,1.6-0.3,2.4-0.3s1.6,0.1,2.4,0.3l0.5-0.3c0.3-0.2,0.7-0.4,1.2-0.6c0.4-0.2,0.8-0.2,1-0.1c0.4,1,0.4,1.8,0.1,2.6
			c0.7,0.7,1,1.6,1,2.6c0,0.7-0.1,1.3-0.3,1.9c-0.2,0.6-0.4,1-0.7,1.3c-0.3,0.3-0.6,0.6-1,0.8c-0.4,0.2-0.8,0.4-1.2,0.5
			c-0.4,0.1-0.8,0.2-1.3,0.2c0.4,0.4,0.7,1,0.7,1.8v2.7c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.1,0.5,0.1c2-0.6,3.5-1.8,4.8-3.5
			c1.2-1.7,1.8-3.6,1.8-5.7C20.3,10.8,19.8,9.2,19,7.7z"/>
	</g>
</g>
</svg>
            </a>
            <a href="https://t.me/Future_Programmer2021" target="_blank">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <circle style="fill:#7AA5DA;" cx="256" cy="256" r="256"/>
                <path style="fill:#5786B5;" d="M511.924,250.077L398.283,136.625l-185.108,225.63l133.284,133.284
                    C443.197,458.988,512,365.535,512,256C512,254.019,511.969,252.045,511.924,250.077z"/>
                <path style="fill:#FFFFFF;" d="M383.717,133.52c10.206-3.982,20.756,4.948,18.515,15.67l-45.77,218.781
                    c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-35.219,35.961c-6.189,6.31-16.86,3.741-19.515-4.672l-25.41-80.662
                    l-68.112-20.118c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52z M350.118,182.065c2.982-2.638-0.483-7.292-3.862-5.189
                    l-147.015,91.177c-2.586,1.603-3.775,4.758-2.862,7.671l20.049,88.04c0.397,1.345,2.327,1.155,2.5-0.241l4.482-67.094
                    c0.172-1.655,0.965-3.172,2.207-4.275L350.118,182.065z"/>
                <path style="fill:#9EC2E5;" d="M346.257,176.876c3.379-2.103,6.844,2.551,3.862,5.189l-124.5,110.089
                    c-1.241,1.103-2.034,2.62-2.207,4.275l-4.482,67.094c-0.172,1.396-2.103,1.586-2.5,0.241l-20.049-88.04
                    c-0.914-2.913,0.276-6.068,2.862-7.671L346.257,176.876z"/>
                <path style="fill:#FFFFFF;" d="M217.154,364.678c-3.241-1.155-5.982-3.741-7.154-7.465l-25.41-80.662l-68.112-20.118
                    c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52c6.585-2.569,13.326,0.241,16.653,5.448
                    c-0.621-0.948-1.362-1.827-2.189-2.603L216.343,284.81v6.499l-1-0.724l1,40.926v32.823c0.259,0.121,0.534,0.224,0.81,0.31V364.678
                    L217.154,364.678z"/>
                <g>
                    <path style="fill:#D1D1D1;" d="M402.525,145.518c0.052,1.172-0.034,2.413-0.293,3.672l-45.77,218.781
                        c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-48.39-34.616v-6.499l181.838-148.446
                        c0.827,0.776,1.569,1.655,2.189,2.603c0.121,0.207,0.241,0.396,0.362,0.586c0.103,0.207,0.224,0.414,0.328,0.603
                        c0.103,0.207,0.207,0.414,0.293,0.621c0.103,0.224,0.19,0.431,0.276,0.655c0.069,0.19,0.155,0.396,0.224,0.621
                        c0.224,0.672,0.396,1.362,0.517,2.086C402.439,144.587,402.491,145.036,402.525,145.518z"/>
                    <path style="fill:#D1D1D1;" d="M264.733,325.925l-35.219,35.961c-0.293,0.293-0.603,0.586-0.914,0.845
                        c-0.31,0.259-0.621,0.483-0.948,0.707c-0.017,0.017-0.017,0.017-0.017,0.017c-0.655,0.431-1.327,0.793-2.034,1.086
                        c-0.362,0.138-0.707,0.276-1.069,0.362c-1.5,0.448-3.034,0.569-4.551,0.414c-0.396-0.034-0.793-0.103-1.172-0.172
                        c-0.052,0-0.103-0.017-0.155-0.034c-0.379-0.103-0.759-0.207-1.138-0.328c-0.121-0.034-0.241-0.069-0.362-0.138l-0.81-33.133
                        v-40.202L264.733,325.925z"/>
                </g>
                <g>
                    <path style="fill:#DADDE0;" d="M228.6,362.73c-0.31,0.259-0.621,0.5-0.948,0.724v-0.017
                        C227.98,363.213,228.29,362.989,228.6,362.73z"/>
                    <path style="fill:#DADDE0;" d="M227.652,363.437v0.017c0,0,0-0.017-0.017,0C227.635,363.454,227.635,363.454,227.652,363.437z"/>
                    <path style="fill:#DADDE0;" d="M225.601,364.541c0.707-0.293,1.379-0.655,2.034-1.086
                        C226.98,363.885,226.29,364.247,225.601,364.541z"/>
                    <path style="fill:#DADDE0;" d="M219.981,365.316c1.517,0.155,3.051,0.034,4.551-0.414c-1.086,0.345-2.207,0.5-3.327,0.5
                        c-0.345,0-0.69-0.017-1.017-0.052C220.119,365.351,220.05,365.351,219.981,365.316z"/>
                </g>
                <g>
                    <path style="fill:#FFFFFF;" d="M221.205,365.402c-0.345,0-0.69-0.017-1.017-0.052C220.515,365.385,220.86,365.402,221.205,365.402z
                        "/>
                    <path style="fill:#FFFFFF;" d="M219.981,365.316c0.069,0.034,0.138,0.034,0.207,0.034c-0.362-0.017-0.69-0.069-1.034-0.138
                        C219.429,365.265,219.705,365.299,219.981,365.316z"/>
                </g>
                <g>
                    <path style="fill:#DADDE0;" d="M219.981,365.316c-0.276-0.017-0.552-0.052-0.827-0.103c-0.121-0.017-0.241-0.034-0.345-0.069
                        C219.188,365.213,219.584,365.282,219.981,365.316z"/>
                    <path style="fill:#DADDE0;" d="M217.516,364.782c0.379,0.121,0.759,0.224,1.138,0.328c-0.155-0.034-0.31-0.069-0.465-0.103
                        c-0.069-0.017-0.138-0.034-0.19-0.069C217.843,364.903,217.671,364.851,217.516,364.782z"/>
                </g>
                <g>
                    <path style="fill:#FFFFFF;" d="M218.188,365.006c0.155,0.034,0.31,0.069,0.465,0.103
                        C218.498,365.092,218.343,365.058,218.188,365.006z"/>
                    <path style="fill:#FFFFFF;" d="M217.516,364.782c0.155,0.069,0.328,0.121,0.483,0.155c-0.259-0.052-0.517-0.138-0.776-0.241
                        C217.326,364.73,217.412,364.765,217.516,364.782z"/>
                </g>
                <path style="fill:#DADDE0;" d="M217.516,364.782c-0.103-0.017-0.19-0.052-0.293-0.086c-0.017,0.017-0.052,0-0.069-0.017v-0.034
                    C217.274,364.713,217.395,364.747,217.516,364.782z"/>
                <path style="fill:#D1D1D1;" d="M216.343,331.511l0.81,33.133c-0.276-0.086-0.552-0.19-0.81-0.31V331.511z"/>
                <polygon style="fill:#DADDE0;" points="216.343,291.309 216.343,331.511 215.343,290.585 "/>
                <path style="fill:#ADBCC9;" d="M350.118,182.065l-124.5,110.089c-1.241,1.103-2.034,2.62-2.207,4.275l-4.474,67.1
                    c-0.172,1.396-2.103,1.586-2.517,0.241l-20.04-88.045c-0.914-2.913,0.276-6.068,2.862-7.671l147.015-91.177
                    C349.636,174.773,353.101,179.428,350.118,182.065z"/>
               
                </svg>

            </a>
            <a href="https://www.instagram.com/shahzodjon4425" target="_blank">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:url(#SVGID_1_);}
                    .st1{fill:#FFFFFF;}
                </style>
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="40.7386" y1="470.924" x2="586.2218" y2="-74.5592">
                    <stop  offset="0.0011" style="stop-color:#FBE18A"/>
                    <stop  offset="0.2094" style="stop-color:#FCBB45"/>
                    <stop  offset="0.3765" style="stop-color:#F75274"/>
                    <stop  offset="0.5238" style="stop-color:#D53692"/>
                    <stop  offset="0.7394" style="stop-color:#8F39CE"/>
                    <stop  offset="1" style="stop-color:#5B4FE9"/>
                </linearGradient>
                <circle class="st0" cx="255.9759" cy="255.6866" r="252.4099"/>
                <g>
                    <circle class="st1" cx="345.3287" cy="167.778" r="19.6088"/>
                    <path class="st1" d="M258.1521,173.3155c-45.419,0-82.3722,36.952-82.3722,82.371s36.9532,82.3709,82.3722,82.3709
                        s82.3697-36.9519,82.3697-82.3709S303.5711,173.3155,258.1521,173.3155z M258.1521,308.451
                        c-29.0947,0-52.7658-23.6693-52.7658-52.7646c0-29.0947,23.6711-52.7639,52.7658-52.7639s52.7627,23.6692,52.7627,52.7639
                        C310.9148,284.7818,287.2469,308.451,258.1521,308.451z"/>
                    <g>
                        <path class="st1" d="M323.5443,422.9243h-133.537c-55.3983,0-100.4662-45.0678-100.4662-100.4662V188.9154
                            c0-55.399,45.0678-100.4662,100.4662-100.4662h133.537c55.3983,0,100.4718,45.0672,100.4718,100.4662v133.5427
                            C424.0161,377.8564,378.9427,422.9243,323.5443,422.9243z M190.0073,119.9159c-38.0489,0-68.9995,30.9506-68.9995,68.9995
                            v133.5427c0,38.0489,30.9506,68.9995,68.9995,68.9995h133.537c38.0489,0,69.0052-30.9506,69.0052-68.9995V188.9154
                            c0-38.0489-30.9563-68.9995-69.0052-68.9995H190.0073z"/>
                    </g>
                </g>
                </svg>

            </a>

        </div>
    </section>

    <script src="./particles.js"></script>
    <script src="./app.js"></script>


</body>

</html>